<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Linking the stylesheets to the webpage-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Optional Bootstrap Theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <!-- Link to CSS -->
  <link rel="stylesheet" href="styles.css">

  <title>Revision</title>
</head>
<body>

  <div class="jumbotron header">
    <div id="title">
      <h1>Computing Revision</h1>
    </div>
  </div>

<div class="dataTransmission">
  <div class="jumbotron dt"> <!-- Data Transmission Buttons -->
    <div class="btns" id="dataTransmission">
      <h2>Data Transmission</h2>
      <button id="b-con">Characteristics</button>
      <button id="b-hardware">Hardware</button>
      <button id="b-topology">Topology</button>
      <button id="b-protocols">Protocols</button>
      <button id="b-extent">Extent</button>
      <button id="b-networks">Networks</button>
    </div>
  </div>
  <div class="panels" id="data">
    <div class="row">

      <div class="col-xs-4 panel-col cpanels" id="con">
        <div class="panel panel-data">
          <div class="panel-heading">
            Characteristics of Networks
            </div>
            <div class="panel-body">

              <h4> What is a computer network? </h4>
              <p>A computer network is an interconnected system of a number of computers which are connected together in order to share data. Computers connected on a network can do the following:
                <ul>
                  <li class="item">Share peripherals and other hardware between multiple devices such as
                    <ul>
                      <li>Printers</li>
                      <li>Storage</li>
                      <li>Routers</li>
                      <li>And any other device that can be connceted to a network</li>
                    </ul>
                  </li>
                  <li class="item">Create, Send and Share files over the network. Abillity to save work on other connected devices and access the work on any connected device.</li>
                  <li class="item">Share computational resources between devices</li>
                </ul>
              </p>
          </div>
        </div>
      </div>

      <div class="col-xs-4 panel-col cpanels" id="hardware">
        <div class="panel panel-data">
          <div class="panel-heading">
            Hardware
            </div>
            <div class="panel-body">

              <h4>Network Hardware</h4>
              <p> To set up a computer network you need some hardware for it.</p>
              <ul>
                <li><h5>Network Cable</h5><p>Network cables are used to connect wired devices together. The typical consumer grade cable used is an ethernet cat5e cable with an RJ45 connector. The cable is capable of 1000Mbps (gigabit) speeds between devices. A more "prosumer" or business may use Cat6 cable which is up to 10Gbps</p></li>
                <li><h5>Router</h5><p>A router is a device that is a device that all other devices on a network will connect to. As the name suggests it routes data to the correct location. Modern routers also have a wireless module which allows devices to connect wirelessly. A router is not to be confused with a modem, The modem is what connects a network to the internet.</p></li>
                <li><h5>Network Interface Cards (NIC)</h5><p>For a device to connect to the internet it requires a network interface card which is also known as a NIC. There are two types of NIC, Wireless and Wired. The wired variety typically takes the aforementioned RJ45 Connection. Most devices will have these built it. Modern computers typically have a wired NIC built into the motherboard more expensive ones may have a wireless one as well. If that is not the case they can be bought seperately by adding it to a PCI/PCI-E Slot on your motherboard.</p></li>
              </ul>
          </div>
        </div>
      </div>

      <div class="col-xs-4 panel-col cpanels" id="topology">
        <div class="panel panel-data">
          <div class="panel-heading">
            Topology
            </div>
            <div class="panel-body">

              <h4>Network Topologies</h4>
              <p>When a network is created devices are not just connected randomly. That are connected in a certain layout, usually one of the many number of recognised layouts.</p>
              <ul>
                <li><h5>Ring Network</h5><p>In the ring network topology all computers are connected in a closed loop or a "ring". Each device is connected to two others, one on its "left" and one on its "right". Every computer is either directly connected or indirectly conneted.</p></li>
                <li><h5>Bus Network</h5><p>In the bus network topology every computer is directly connect to one "backbone" cable called the bus. All the data is passed up and down this cable. In this network every computer is effectively connected directly together.</p></li>
                <li><h5>Token Ring Network</h5><p>If the Token Ring protocol is used in a star or ring topology the data will only travel in one direction. The signal is carried by a "token" from node to node.</p></li>
                <li><h5>Mesh Network</h5><p>In a full mesh network toplogy every computer is connected to ever other directly. In a partial mesh network some computer are connected to all the others and some are only connected to the nodes which they exchange the most data with.</p></li>
                <li><h5>Tree Network</h5><p>In the tree topolgy is composed of multiple star networks with the central computer connected to the main bus. Therefore, A bree network is a bus network of star networks.</p></li>
                <li><h5>Star Network</h5></li>
              </ul>
          </div>
        </div>
      </div>

      <div class="col-xs-4 panel-col cpanels" id="protocols">
        <div class="panel panel-data">
          <div class="panel-heading">
            Protocols
            </div>
            <div class="panel-body"> content
          </div>
        </div>
      </div>

      <div class="col-xs-4 panel-col cpanels" id="extent">
        <div class="panel panel-data">
          <div class="panel-heading">
            Extent
            </div>
            <div class="panel-body"> content
          </div>
        </div>
      </div>

      <div class="col-xs-4 panel-col cpanels" id="networks">
        <div class="panel panel-data">
          <div class="panel-heading">
            Networks
            </div>
            <div class="panel-body"> content
          </div>
        </div>
      </div>

    </div> <!-- Row -->
  </div> <!-- Panels - Data -->
</div> <!-- Data Transmission -->

  <!-- The Internet -->
<div class="theInternet">
  <div class="jumbotron in"> <!-- Internet Buttons -->
    <div class="btns" id="internet">
      <h2>The Internet</h2>
      <button id="b-uses">Uses</button>
      <button id="b-history">History</button>
      <button id="b-web">The Web</button>
      <button id="b-websites">Websites</button>
    </div>
  </div>

  <div class="panels" id="inter">
    <div class="row">

      <div class="col-xs-4 panel-col cpanels" id="uses">
        <div class="panel panel-internet">
          <div class="panel-heading">
            Uses
            </div>
            <div class="panel-body"> content
          </div>
        </div>
      </div>

      <div class="col-xs-4 panel-col cpanels" id="history">
        <div class="panel panel-internet">
          <div class="panel-heading">
            History
            </div>
            <div class="panel-body"> content
          </div>
        </div>
      </div>

      <div class="col-xs-4 panel-col cpanels" id="web">
        <div class="panel panel-internet">
          <div class="panel-heading">
            The Web
            </div>
            <div class="panel-body"> content
          </div>
        </div>
      </div>

      <div class="col-xs-4 panel-col cpanels" id="websites">
        <div class="panel panel-internet">
          <div class="panel-heading">
            Websites
            </div>
            <div class="panel-body"> content
          </div>
        </div>
      </div>

    </div> <!-- Row -->
  </div> <!-- Panels - Data -->
</div> <!-- The Internet -->

<!-- TComputerSystems -->
<div class="computerSystems">
<div class="jumbotron cs"> <!-- Computer Systems -->
  <div class="btns" id="compSci">
    <h2>Computer Systems</h2>
    <button id="b-lmc">LMC</button>
  </div>
</div>

<div class="panels" id="comp">
  <div class="row">

    <div class="col-xs-4 panel-col cpanels" id="lmc">
      <div class="panel panel-comp">
        <div class="panel-heading">
          LMC
          </div>
          <div class="panel-body"> content
        </div>
      </div>
    </div>

  </div> <!-- Row -->
</div> <!-- Panels - Data -->
</div> <!-- Computer Systems -->

  <!-- Load scripts at the end otherwise the page will appear to load slower
        This is because it will load the script before the content-->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Custom Javascript -->
  <script src="script.js"></script>
  <!-- JjQuery Scripts -->


</body>
</html>
